/* Estilo do contêiner das cartas */
.game-board {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  padding: 20px;
  justify-items: center;
}

/* Estilo das cartas individuais */
.card {
  width: 150px; /* Ajuste a largura conforme necessário */
  height: 200px; /* Ajuste a altura conforme necessário */
  border: 2px solid #333;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  height: auto;
  max-height: 100px;
  border-bottom: 2px solid #333;
}

.card-content {
  padding: 10px;
}

.card-name {
  font-size: 1.2em;
  color: #333;
  margin: 10px 0 0;
}


/* Media Queries para responsividade */

@media (max-width: 1200px) {
  .game-board {
    grid-template-columns: repeat(4, 1fr);
  }

  .card {
    width: 120px;
    height: 160px;
  }
}

@media (max-width: 900px) {
  .game-board {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    width: 100px;
    height: 140px;
  }
}

@media (max-width: 600px) {
  .game-board {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 80px;
    height: 120px;
  }

  .card-name {
    font-size: 1em;
  }
}

@media (max-width: 400px) {
  .game-board {
    grid-template-columns: 1fr;
  }

  .card {
    width: 100%;
    height: auto;
  }
}